<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="#42A5F5">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        card_view:cardCornerRadius="4dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:onClick="goToGame">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="-26dp"
                android:id="@+id/myImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/hands" />

            <TextView
                android:id="@+id/myImageViewText"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignLeft="@+id/myImageView"
                android:layout_alignRight="@+id/myImageView"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:gravity=""
                android:textSize="22dp"
                android:text="Joc Expresii"
                android:textColor="#FFFFFF"
                android:background="#44000000"
                android:elevation="2dp"
                />
            <TextView
                android:translationY="27dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_alignBottom="@+id/myImageView"
                android:text="Copilul va incerca sa reproduca diverse expresii faciale"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>
