<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#42A5F5">
    >

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleX="1.23"
        android:scaleY="1.23"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:background="#77000000"
        android:elevation="10dp" />
    <Button
        android:id="@+id/button_capture"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/happy"
        android:elevation="10dp"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/editResult"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:elevation="10dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/white" />
</RelativeLayout>
